//var distance_array( 'Mile', '5k', '10k', '13.1M', 'Marathon');
vDot_obj = new Array(); 
vDot_obj['85'] = new Array(); 
vDot_obj['85']['Mile'] = '3:39.6';
vDot_obj['85']['5k'] = '12:37';
vDot_obj['85']['10k'] = '26:19';
vDot_obj['85']['13.1M'] = '57:50';
vDot_obj['85']['Marathon'] = '2:01:10';
vDot_obj['85']['easy'] = '5:33';
vDot_obj['85']['marathon'] = '4:37';
vDot_obj['85']['threshold'] = '4:27';
vDot_obj['85']['interval'] = '4:05';
vDot_obj['85']['repetition'] = '3:41';

vDot_obj['84'] = new Array(); 
vDot_obj['84']['Mile'] = '3:41.8';
vDot_obj['84']['5k'] = '12:45';
vDot_obj['84']['10k'] = '26:34';
vDot_obj['84']['13.1M'] = '58:25';
vDot_obj['84']['Marathon'] = '2:02:24';
vDot_obj['84']['easy'] = '5:36';
vDot_obj['84']['marathon'] = '4:40';
vDot_obj['84']['threshold'] = '4:30';
vDot_obj['84']['interval'] = '4:08';
vDot_obj['84']['repetition'] = '3:41';

vDot_obj['83'] = new Array(); 
vDot_obj['83']['Mile'] = '3:44.1';
vDot_obj['83']['5k'] = '12:53';
vDot_obj['83']['10k'] = '26:51';
vDot_obj['83']['13.1M'] = '59:01';
vDot_obj['83']['Marathon'] = '2:03:40';
vDot_obj['83']['easy'] = '5:40';
vDot_obj['83']['marathon'] = '4:43';
vDot_obj['83']['threshold'] = '4:32';
vDot_obj['83']['interval'] = '4:10';
vDot_obj['83']['repetition'] = '3:45';

vDot_obj['82'] = new Array(); 
vDot_obj['82']['Mile'] = '3:46.4';
vDot_obj['82']['5k'] = '13:01';
vDot_obj['82']['10k'] = '27:07';
vDot_obj['82']['13.1M'] = '59:38';
vDot_obj['82']['Marathon'] = '2:04:57';
vDot_obj['82']['easy'] = '5:43';
vDot_obj['82']['marathon'] = '4:46';
vDot_obj['82']['threshold'] = '4:35';
vDot_obj['82']['interval'] = '4:12';
vDot_obj['82']['repetition'] = '3:45';

vDot_obj['81'] = new Array(); 
vDot_obj['81']['Mile'] = '3:48.7';
vDot_obj['81']['5k'] = '13:09';
vDot_obj['81']['10k'] = '27:24';
vDot_obj['81']['13.1M'] = '1:00:15';
vDot_obj['81']['Marathon'] = '2:06:17';
vDot_obj['81']['easy'] = '5:46';
vDot_obj['81']['marathon'] = '4:49';
vDot_obj['81']['threshold'] = '4:38';
vDot_obj['81']['interval'] = '4:15';
vDot_obj['81']['repetition'] = '3:49';

vDot_obj['80'] = new Array(); 
vDot_obj['80']['Mile'] = '3:51.2';
vDot_obj['80']['5k'] = '13:18';
vDot_obj['80']['10k'] = '27:41';
vDot_obj['80']['13.1M'] = '1:00:54';
vDot_obj['80']['Marathon'] = '2:07:38';
vDot_obj['80']['easy'] = '5:50';
vDot_obj['80']['marathon'] = '4:52';
vDot_obj['80']['threshold'] = '4:41';
vDot_obj['80']['interval'] = '4:17';
vDot_obj['80']['repetition'] = '3:53';

vDot_obj['79'] = new Array(); 
vDot_obj['79']['Mile'] = '3:53.7';
vDot_obj['79']['5k'] = '13:26';
vDot_obj['79']['10k'] = '27:59';
vDot_obj['79']['13.1M'] = '1:01:34';
vDot_obj['79']['Marathon'] = '2:09:02';
vDot_obj['79']['easy'] = '5:54';
vDot_obj['79']['marathon'] = '4:55';
vDot_obj['79']['threshold'] = '4:43';
vDot_obj['79']['interval'] = '4:20';
vDot_obj['79']['repetition'] = '3:53';

vDot_obj['78'] = new Array(); 
vDot_obj['78']['Mile'] = '3:56.2';
vDot_obj['78']['5k'] = '13:35';
vDot_obj['78']['10k'] = '28:17';
vDot_obj['78']['13.1M'] = '1:02:15';
vDot_obj['78']['Marathon'] = '2:10:27';
vDot_obj['78']['easy'] = '5:57';
vDot_obj['78']['marathon'] = '4:58';
vDot_obj['78']['threshold'] = '4:46';
vDot_obj['78']['interval'] = '4:23';
vDot_obj['78']['repetition'] = '3:57';

vDot_obj['77'] = new Array(); 
vDot_obj['77']['Mile'] = '3:58';
vDot_obj['77']['5k'] = '13:44';
vDot_obj['77']['10k'] = '28:36';
vDot_obj['77']['13.1M'] = '1:02:56';
vDot_obj['77']['Marathon'] = '2:11:54';
vDot_obj['77']['easy'] = '6:01';
vDot_obj['77']['marathon'] = '5:01';
vDot_obj['77']['threshold'] = '4:49';
vDot_obj['77']['interval'] = '4:25';
vDot_obj['77']['repetition'] = '3:57';

vDot_obj['76'] = new Array(); 
vDot_obj['76']['Mile'] = '4:02';
vDot_obj['76']['5k'] = '13:54';
vDot_obj['76']['10k'] = '28:55';
vDot_obj['76']['13.1M'] = '1:03:39';
vDot_obj['76']['Marathon'] = '2:13:23';
vDot_obj['76']['easy'] = '6:05';
vDot_obj['76']['marathon'] = '5:05';
vDot_obj['76']['threshold'] = '4:52';
vDot_obj['76']['interval'] = '4:28';
vDot_obj['76']['repetition'] = '4:01';

vDot_obj['75'] = new Array(); 
vDot_obj['75']['Mile'] = '4:04';
vDot_obj['75']['5k'] = '14:03';
vDot_obj['75']['10k'] = '29:14';
vDot_obj['75']['13.1M'] = '1:04:23';
vDot_obj['75']['Marathon'] = '2:14:55';
vDot_obj['75']['easy'] = '6:09';
vDot_obj['75']['marathon'] = '5:09';
vDot_obj['75']['threshold'] = '4:56';
vDot_obj['75']['interval'] = '4:31';
vDot_obj['75']['repetition'] = '4:05';

vDot_obj['74'] = new Array(); 
vDot_obj['74']['Mile'] = '4:07';
vDot_obj['74']['5k'] = '14:13';
vDot_obj['74']['10k'] = '29:34';
vDot_obj['74']['13.1M'] = '1:05:08';
vDot_obj['74']['Marathon'] = '2:16:29';
vDot_obj['74']['easy'] = '6:13';
vDot_obj['74']['marathon'] = '5:12';
vDot_obj['74']['threshold'] = '4:59';
vDot_obj['74']['interval'] = '4:34';
vDot_obj['74']['repetition'] = '4:09';

vDot_obj['73'] = new Array(); 
vDot_obj['73']['Mile'] = '4:10';
vDot_obj['73']['5k'] = '14:23';
vDot_obj['73']['10k'] = '29:55';
vDot_obj['73']['13.1M'] = '1:05:54';
vDot_obj['73']['Marathon'] = '2:18:05';
vDot_obj['73']['easy'] = '6:17';
vDot_obj['73']['marathon'] = '5:16';
vDot_obj['73']['threshold'] = '5:02';
vDot_obj['73']['interval'] = '4:37';
vDot_obj['73']['repetition'] = '4:09';

vDot_obj['72'] = new Array(); 
vDot_obj['72']['Mile'] = '4:13';
vDot_obj['72']['5k'] = '14:33';
vDot_obj['72']['10k'] = '30:16';
vDot_obj['72']['13.1M'] = '1:06:42';
vDot_obj['72']['Marathon'] = '2:19:44';
vDot_obj['72']['easy'] = '6:21';
vDot_obj['72']['marathon'] = '5:20';
vDot_obj['72']['threshold'] = '5:05';
vDot_obj['72']['interval'] = '4:40';
vDot_obj['72']['repetition'] = '4:13';

vDot_obj['71'] = new Array(); 
vDot_obj['71']['Mile'] = '4:16';
vDot_obj['71']['5k'] = '14:44';
vDot_obj['71']['10k'] = '30:38';
vDot_obj['71']['13.1M'] = '1:07:31';
vDot_obj['71']['Marathon'] = '2:21:26';
vDot_obj['71']['easy'] = '6:26';
vDot_obj['71']['marathon'] = '5:24';
vDot_obj['71']['threshold'] = '5:09';
vDot_obj['71']['interval'] = '4:43';
vDot_obj['71']['repetition'] = '4:18';

vDot_obj['70'] = new Array(); 
vDot_obj['70']['Mile'] = '4:19';
vDot_obj['70']['5k'] = '14:55';
vDot_obj['70']['10k'] = '31:00';
vDot_obj['70']['13.1M'] = '1:08:21';
vDot_obj['70']['Marathon'] = '2:23:10';
vDot_obj['70']['easy'] = '6:30';
vDot_obj['70']['marathon'] = '5:28';
vDot_obj['70']['threshold'] = '5:13';
vDot_obj['70']['interval'] = '4:46';
vDot_obj['70']['repetition'] = '4:21';

vDot_obj['69'] = new Array(); 
vDot_obj['69']['Mile'] = '4:23';
vDot_obj['69']['5k'] = '15:06';
vDot_obj['69']['10k'] = '31:23';
vDot_obj['69']['13.1M'] = '1:09:12';
vDot_obj['69']['Marathon'] = '2:24:57';
vDot_obj['69']['easy'] = '6:35';
vDot_obj['69']['marathon'] = '5:32';
vDot_obj['69']['threshold'] = '5:16';
vDot_obj['69']['interval'] = '4:50';
vDot_obj['69']['repetition'] = '4:25';

vDot_obj['68'] = new Array(); 
vDot_obj['68']['Mile'] = '4:26';
vDot_obj['68']['5k'] = '15:18';
vDot_obj['68']['10k'] = '31:46';
vDot_obj['68']['13.1M'] = '1:10:05';
vDot_obj['68']['Marathon'] = '2:26:47';
vDot_obj['68']['easy'] = '6:39';
vDot_obj['68']['marathon'] = '5:36';
vDot_obj['68']['threshold'] = '5:20';
vDot_obj['68']['interval'] = '4:53';
vDot_obj['68']['repetition'] = '4:30';

vDot_obj['67'] = new Array(); 
vDot_obj['67']['Mile'] = '4:30';
vDot_obj['67']['5k'] = '15:29';
vDot_obj['67']['10k'] = '32:11';
vDot_obj['67']['13.1M'] = '1:11:00';
vDot_obj['67']['Marathon'] = '2:28:40';
vDot_obj['67']['easy'] = '6:44';
vDot_obj['67']['marathon'] = '5:40';
vDot_obj['67']['threshold'] = '5:24';
vDot_obj['67']['interval'] = '4:57';
vDot_obj['67']['repetition'] = '4:34';

vDot_obj['66'] = new Array(); 
vDot_obj['66']['Mile'] = '4:33';
vDot_obj['66']['5k'] = '15:42';
vDot_obj['66']['10k'] = '32:35';
vDot_obj['66']['13.1M'] = '1:11:56';
vDot_obj['66']['Marathon'] = '2:30:36';
vDot_obj['66']['easy'] = '6:49';
vDot_obj['66']['marathon'] = '5:45';
vDot_obj['66']['threshold'] = '5:28';
vDot_obj['66']['interval'] = '5:00';
vDot_obj['66']['repetition'] = '4:38';

vDot_obj['65'] = new Array(); 
vDot_obj['65']['Mile'] = '4:37';
vDot_obj['65']['5k'] = '15:54';
vDot_obj['65']['10k'] = '33:01';
vDot_obj['65']['13.1M'] = '1:12:53';
vDot_obj['65']['Marathon'] = '2:32:35';
vDot_obj['65']['easy'] = '6:54';
vDot_obj['65']['marathon'] = '5:49';
vDot_obj['65']['threshold'] = '5:32';
vDot_obj['65']['interval'] = '5:05';
vDot_obj['65']['repetition'] = '4:42';

vDot_obj['64'] = new Array(); 
vDot_obj['64']['Mile'] = '4:41';
vDot_obj['64']['5k'] = '16:07';
vDot_obj['64']['10k'] = '33:28';
vDot_obj['64']['13.1M'] = '1:13:53';
vDot_obj['64']['Marathon'] = '2:34:38';
vDot_obj['64']['easy'] = '7:00';
vDot_obj['64']['marathon'] = '5:54';
vDot_obj['64']['threshold'] = '5:36';
vDot_obj['64']['interval'] = '5:10';
vDot_obj['64']['repetition'] = '4:46';

vDot_obj['63'] = new Array(); 
vDot_obj['63']['Mile'] = '4:45';
vDot_obj['63']['5k'] = '16:20';
vDot_obj['63']['10k'] = '33:55';
vDot_obj['63']['13.1M'] = '1:14:54';
vDot_obj['63']['Marathon'] = '2:36:44';
vDot_obj['63']['easy'] = '7:05';
vDot_obj['63']['marathon'] = '5:59';
vDot_obj['63']['threshold'] = '5:41';
vDot_obj['63']['interval'] = '5:14';
vDot_obj['63']['repetition'] = '4:50';

vDot_obj['62'] = new Array(); 
vDot_obj['62']['Mile'] = '4:49';
vDot_obj['62']['5k'] = '16:34';
vDot_obj['62']['10k'] = '34:23';
vDot_obj['62']['13.1M'] = '1:15:57';
vDot_obj['62']['Marathon'] = '2:38:54';
vDot_obj['62']['easy'] = '7:11';
vDot_obj['62']['marathon'] = '6:04';
vDot_obj['62']['threshold'] = '5:45';
vDot_obj['62']['interval'] = '5:18';
vDot_obj['62']['repetition'] = '4:54';

vDot_obj['61'] = new Array(); 
vDot_obj['61']['Mile'] = '4:53';
vDot_obj['61']['5k'] = '16:48';
vDot_obj['61']['10k'] = '34:52';
vDot_obj['61']['13.1M'] = '1:17:02';
vDot_obj['61']['Marathon'] = '2:41:08';
vDot_obj['61']['easy'] = '7:16';
vDot_obj['61']['marathon'] = '6:09';
vDot_obj['61']['threshold'] = '5:50';
vDot_obj['61']['interval'] = '5:22';
vDot_obj['61']['repetition'] = '4:58';

vDot_obj['60'] = new Array(); 
vDot_obj['60']['Mile'] = '4:57';
vDot_obj['60']['5k'] = '17:03';
vDot_obj['60']['10k'] = '35:22';
vDot_obj['60']['13.1M'] = '1:18:09';
vDot_obj['60']['Marathon'] = '2:43:25';
vDot_obj['60']['easy'] = '7:22';
vDot_obj['60']['marathon'] = '6:14';
vDot_obj['60']['threshold'] = '5:54';
vDot_obj['60']['interval'] = '5:26';
vDot_obj['60']['repetition'] = '5:02';

vDot_obj['59'] = new Array(); 
vDot_obj['59']['Mile'] = '5:02';
vDot_obj['59']['5k'] = '17:17';
vDot_obj['59']['10k'] = '35:52';
vDot_obj['59']['13.1M'] = '1:19:18';
vDot_obj['59']['Marathon'] = '2:45:47';
vDot_obj['59']['easy'] = '7:28';
vDot_obj['59']['marathon'] = '6:19';
vDot_obj['59']['threshold'] = '5:59';
vDot_obj['59']['interval'] = '5:30';
vDot_obj['59']['repetition'] = '5:06';

vDot_obj['58'] = new Array(); 
vDot_obj['58']['Mile'] = '5:06';
vDot_obj['58']['5k'] = '17:33';
vDot_obj['58']['10k'] = '36:24';
vDot_obj['58']['13.1M'] = '1:20:30';
vDot_obj['58']['Marathon'] = '2:48:14';
vDot_obj['58']['easy'] = '7:34';
vDot_obj['58']['marathon'] = '6:25';
vDot_obj['58']['threshold'] = '6:04';
vDot_obj['58']['interval'] = '5:34';
vDot_obj['58']['repetition'] = '5:10';

vDot_obj['57'] = new Array(); 
vDot_obj['57']['Mile'] = '5:11';
vDot_obj['57']['5k'] = '17:49';
vDot_obj['57']['10k'] = '36:57';
vDot_obj['57']['13.1M'] = '1:21:43';
vDot_obj['57']['Marathon'] = '2:50:45';
vDot_obj['57']['easy'] = '7:41';
vDot_obj['57']['marathon'] = '6:31';
vDot_obj['57']['threshold'] = '6:09';
vDot_obj['57']['interval'] = '5:42';
vDot_obj['57']['repetition'] = '5:18';

vDot_obj['56'] = new Array(); 
vDot_obj['56']['Mile'] = '5:16';
vDot_obj['56']['5k'] = '18:05';
vDot_obj['56']['10k'] = '37:31';
vDot_obj['56']['13.1M'] = '1:23:00';
vDot_obj['56']['Marathon'] = '2:53:20';
vDot_obj['56']['easy'] = '7:48';
vDot_obj['56']['marathon'] = '6:37';
vDot_obj['56']['threshold'] = '6:15';
vDot_obj['56']['interval'] = '5:46';
vDot_obj['56']['repetition'] = '5:23';

vDot_obj['55'] = new Array(); 
vDot_obj['55']['Mile'] = '5:21';
vDot_obj['55']['5k'] = '18:22';
vDot_obj['55']['10k'] = '38:06';
vDot_obj['55']['13.1M'] = '1:24:18';
vDot_obj['55']['Marathon'] = '2:56:01';
vDot_obj['55']['easy'] = '7:54';
vDot_obj['55']['marathon'] = '6:43';
vDot_obj['55']['threshold'] = '6:20';
vDot_obj['55']['interval'] = '5:50';
vDot_obj['55']['repetition'] = '5:26';

vDot_obj['54'] = new Array(); 
vDot_obj['54']['Mile'] = '5:27';
vDot_obj['54']['5k'] = '18:40';
vDot_obj['54']['10k'] = '38:42';
vDot_obj['54']['13.1M'] = '1:25:40';
vDot_obj['54']['Marathon'] = '2:58:47';
vDot_obj['54']['easy'] = '8:01';
vDot_obj['54']['marathon'] = '6:49';
vDot_obj['54']['threshold'] = '6:26';
vDot_obj['54']['interval'] = '5:54';
vDot_obj['54']['repetition'] = '5:30';

vDot_obj['53'] = new Array(); 
vDot_obj['53']['Mile'] = '5:32';
vDot_obj['53']['5k'] = '18:58';
vDot_obj['53']['10k'] = '39:20';
vDot_obj['53']['13.1M'] = '1:27:04';
vDot_obj['53']['Marathon'] = '3:01:39';
vDot_obj['53']['easy'] = '8:09';
vDot_obj['53']['marathon'] = '6:56';
vDot_obj['53']['threshold'] = '6:32';
vDot_obj['53']['interval'] = '6:02';
vDot_obj['53']['repetition'] = '5:38';

vDot_obj['52'] = new Array(); 
vDot_obj['52']['Mile'] = '5:38';
vDot_obj['52']['5k'] = '19:17';
vDot_obj['52']['10k'] = '39:59';
vDot_obj['52']['13.1M'] = '1:28:31';
vDot_obj['52']['Marathon'] = '3:04:36';
vDot_obj['52']['easy'] = '8:16';
vDot_obj['52']['marathon'] = '7:02';
vDot_obj['52']['threshold'] = '6:38';
vDot_obj['52']['interval'] = '6:06';
vDot_obj['52']['repetition'] = '5:42';

vDot_obj['51'] = new Array(); 
vDot_obj['51']['Mile'] = '5:44';
vDot_obj['51']['5k'] = '19:36';
vDot_obj['51']['10k'] = '40:39';
vDot_obj['51']['13.1M'] = '1:30:02';
vDot_obj['51']['Marathon'] = '3:07:39';
vDot_obj['51']['easy'] = '8:24';
vDot_obj['51']['marathon'] = '7:09';
vDot_obj['51']['threshold'] = '6:44';
vDot_obj['51']['interval'] = '6:10';
vDot_obj['51']['repetition'] = '5:46';

vDot_obj['50'] = new Array(); 
vDot_obj['50']['Mile'] = '5:50';
vDot_obj['50']['5k'] = '19:57';
vDot_obj['50']['10k'] = '41:21';
vDot_obj['50']['13.1M'] = '1:31:35';
vDot_obj['50']['Marathon'] = '3:10:49';
vDot_obj['50']['easy'] = '8:32';
vDot_obj['50']['marathon'] = '7:17';
vDot_obj['50']['threshold'] = '6:51';
vDot_obj['50']['interval'] = '6:14';
vDot_obj['50']['repetition'] = '5:50';

vDot_obj['49'] = new Array(); 
vDot_obj['49']['Mile'] = '5:56';
vDot_obj['49']['5k'] = '20:18';
vDot_obj['49']['10k'] = '42:04';
vDot_obj['49']['13.1M'] = '1:33:12';
vDot_obj['49']['Marathon'] = '3:14:06';
vDot_obj['49']['easy'] = '8:40';
vDot_obj['49']['marathon'] = '7:24';
vDot_obj['49']['threshold'] = '6:55';
vDot_obj['49']['interval'] = '6:22';
vDot_obj['49']['repetition'] = '5:58';

vDot_obj['48'] = new Array(); 
vDot_obj['48']['Mile'] = '6:03';
vDot_obj['48']['5k'] = '20:39';
vDot_obj['48']['10k'] = '42:50';
vDot_obj['48']['13.1M'] = '1:34:53';
vDot_obj['48']['Marathon'] = '3:17:29';
vDot_obj['48']['easy'] = '8:49';
vDot_obj['48']['marathon'] = '7:32';
vDot_obj['48']['threshold'] = '7:02';
vDot_obj['48']['interval'] = '6:26';
vDot_obj['48']['repetition'] = '6:02';

vDot_obj['47'] = new Array(); 
vDot_obj['47']['Mile'] = '6:10';
vDot_obj['47']['5k'] = '21:02';
vDot_obj['47']['10k'] = '43:36';
vDot_obj['47']['13.1M'] = '1:36:38';
vDot_obj['47']['Marathon'] = '3:21:00';
vDot_obj['47']['easy'] = '8:58';
vDot_obj['47']['marathon'] = '7:40';
vDot_obj['47']['threshold'] = '7:10';
vDot_obj['47']['interval'] = '6:34';
vDot_obj['47']['repetition'] = '6:10';

vDot_obj['46'] = new Array(); 
vDot_obj['46']['Mile'] = '6:17';
vDot_obj['46']['5k'] = '21:25';
vDot_obj['46']['10k'] = '44:25';
vDot_obj['46']['13.1M'] = '1:38:27';
vDot_obj['46']['Marathon'] = '3:24:39';
vDot_obj['46']['easy'] = '9:07';
vDot_obj['46']['marathon'] = '7:48';
vDot_obj['46']['threshold'] = '7:17';
vDot_obj['46']['interval'] = '6:42';
vDot_obj['46']['repetition'] = '6:18';

vDot_obj['45'] = new Array(); 
vDot_obj['45']['Mile'] = '6:25';
vDot_obj['45']['5k'] = '21:50';
vDot_obj['45']['10k'] = '45:16';
vDot_obj['45']['13.1M'] = '1:40:20';
vDot_obj['45']['Marathon'] = '3:28:26';
vDot_obj['45']['easy'] = '9:17';
vDot_obj['45']['marathon'] = '7:57';
vDot_obj['45']['threshold'] = '7:25';
vDot_obj['45']['interval'] = '6:50';
vDot_obj['45']['repetition'] = '6:26';

vDot_obj['44'] = new Array(); 
vDot_obj['44']['Mile'] = '6:32';
vDot_obj['44']['5k'] = '22:15';
vDot_obj['44']['10k'] = '46:09';
vDot_obj['44']['13.1M'] = '1:42:17';
vDot_obj['44']['Marathon'] = '3:32:23';
vDot_obj['44']['easy'] = '9:27';
vDot_obj['44']['marathon'] = '8:06';
vDot_obj['44']['threshold'] = '7:33';
vDot_obj['44']['interval'] = '6:58';
vDot_obj['44']['repetition'] = '6:34';

vDot_obj['43'] = new Array(); 
vDot_obj['43']['Mile'] = '6:41';
vDot_obj['43']['5k'] = '22:41';
vDot_obj['43']['10k'] = '47:04';
vDot_obj['43']['13.1M'] = '1:44:20';
vDot_obj['43']['Marathon'] = '3:36:28';
vDot_obj['43']['easy'] = '9:37';
vDot_obj['43']['marathon'] = '8:15';
vDot_obj['43']['threshold'] = '7:42';
vDot_obj['43']['interval'] = '7:06';
vDot_obj['43']['repetition'] = '6:42';

vDot_obj['42'] = new Array(); 
vDot_obj['42']['Mile'] = '6:49';
vDot_obj['42']['5k'] = '23:09';
vDot_obj['42']['10k'] = '48:01';
vDot_obj['42']['13.1M'] = '1:46:27';
vDot_obj['42']['Marathon'] = '3:40:43';
vDot_obj['42']['easy'] = '9:48';
vDot_obj['42']['marathon'] = '8:25';
vDot_obj['42']['threshold'] = '7:52';
vDot_obj['42']['interval'] = '7:14';
vDot_obj['42']['repetition'] = '6:50';

vDot_obj['41'] = new Array(); 
vDot_obj['41']['Mile'] = '6:58';
vDot_obj['41']['5k'] = '23:38';
vDot_obj['41']['10k'] = '49:01';
vDot_obj['41']['13.1M'] = '1:48:40';
vDot_obj['41']['Marathon'] = '3:45:09';
vDot_obj['41']['easy'] = '9:59';
vDot_obj['41']['marathon'] = '8:35';
vDot_obj['41']['threshold'] = '8:02';
vDot_obj['41']['interval'] = '7:22';
vDot_obj['41']['repetition'] = '6:58';

vDot_obj['40'] = new Array(); 
vDot_obj['40']['Mile'] = '7:07';
vDot_obj['40']['5k'] = '24:08';
vDot_obj['40']['10k'] = '50:03';
vDot_obj['40']['13.1M'] = '1:50:59';
vDot_obj['40']['Marathon'] = '3:49:45';
vDot_obj['40']['easy'] = '10:11';
vDot_obj['40']['marathon'] = '8:46';
vDot_obj['40']['threshold'] = '8:12';
vDot_obj['40']['interval'] = '7:31';
vDot_obj['40']['repetition'] = '7:06';

vDot_obj['39'] = new Array(); 
vDot_obj['39']['Mile'] = '7:17';
vDot_obj['39']['5k'] = '24:39';
vDot_obj['39']['10k'] = '51:09';
vDot_obj['39']['13.1M'] = '1:53:24';
vDot_obj['39']['Marathon'] = '3:54:34';
vDot_obj['39']['easy'] = '10:23';
vDot_obj['39']['marathon'] = '8:57';
vDot_obj['39']['threshold'] = '8:22';
vDot_obj['39']['interval'] = '7:39';
vDot_obj['39']['repetition'] = '7:14';

vDot_obj['38'] = new Array(); 
vDot_obj['38']['Mile'] = '7:27';
vDot_obj['38']['5k'] = '25:12';
vDot_obj['38']['10k'] = '52:17';
vDot_obj['38']['13.1M'] = '1:55:55';
vDot_obj['38']['Marathon'] = '3:59:35';
vDot_obj['38']['easy'] = '10:35';
vDot_obj['38']['marathon'] = '9:08';
vDot_obj['38']['threshold'] = '8:33';
vDot_obj['38']['interval'] = '7:47';
vDot_obj['38']['repetition'] = '7:23';

vDot_obj['37'] = new Array(); 
vDot_obj['37']['Mile'] = '7:38';
vDot_obj['37']['5k'] = '25:46';
vDot_obj['37']['10k'] = '53:29';
vDot_obj['37']['13.1M'] = '1:58:34';
vDot_obj['37']['Marathon'] = '4:04:50';
vDot_obj['37']['easy'] = '10:49';
vDot_obj['37']['marathon'] = '9:20';
vDot_obj['37']['threshold'] = '8:44';
vDot_obj['37']['interval'] = '7:59';
vDot_obj['37']['repetition'] = '7:35';

vDot_obj['36'] = new Array(); 
vDot_obj['36']['Mile'] = '7:49';
vDot_obj['36']['5k'] = '26:22';
vDot_obj['36']['10k'] = '54:44';
vDot_obj['36']['13.1M'] = '2:01:19';
vDot_obj['36']['Marathon'] = '4:10:19';
vDot_obj['36']['easy'] = '11:02';
vDot_obj['36']['marathon'] = '9:33';
vDot_obj['36']['threshold'] = '8:55';
vDot_obj['36']['interval'] = '8:11';
vDot_obj['36']['repetition'] = '7:43';

vDot_obj['35'] = new Array(); 
vDot_obj['35']['Mile'] = '8:01';
vDot_obj['35']['5k'] = '27:00';
vDot_obj['35']['10k'] = '56:03';
vDot_obj['35']['13.1M'] = '2:04:13';
vDot_obj['35']['Marathon'] = '4:16:03';
vDot_obj['35']['easy'] = '11:17';
vDot_obj['35']['marathon'] = '9:46';
vDot_obj['35']['threshold'] = '9:07';
vDot_obj['35']['interval'] = '8:23';
vDot_obj['35']['repetition'] = '7:59';

vDot_obj['34'] = new Array(); 
vDot_obj['34']['Mile'] = '8:14';
vDot_obj['34']['5k'] = '27:39';
vDot_obj['34']['10k'] = '57:26';
vDot_obj['34']['13.1M'] = '2:07:16';
vDot_obj['34']['Marathon'] = '4:22:03';
vDot_obj['34']['easy'] = '11:32';
vDot_obj['34']['marathon'] = '10:00';
vDot_obj['34']['threshold'] = '9:20';
vDot_obj['34']['interval'] = '8:35';
vDot_obj['34']['repetition'] = '8:11';

vDot_obj['33'] = new Array(); 
vDot_obj['33']['Mile'] = '8:27';
vDot_obj['33']['5k'] = '28:21';
vDot_obj['33']['10k'] = '58:54';
vDot_obj['33']['13.1M'] = '2:10:27';
vDot_obj['33']['Marathon'] = '4:28:22';
vDot_obj['33']['easy'] = '11:48';
vDot_obj['33']['marathon'] = '10:14';
vDot_obj['33']['threshold'] = '9:33';
vDot_obj['33']['interval'] = '8:47';
vDot_obj['33']['repetition'] = '8:23';

vDot_obj['32'] = new Array(); 
vDot_obj['32']['Mile'] = '8:41';
vDot_obj['32']['5k'] = '29:05';
vDot_obj['32']['10k'] = '1:00:26';
vDot_obj['32']['13.1M'] = '2:13:49';
vDot_obj['32']['Marathon'] = '4:34:59';
vDot_obj['32']['easy'] = '12:04';
vDot_obj['32']['marathon'] = '10:29';
vDot_obj['32']['threshold'] = '9:47';
vDot_obj['32']['interval'] = '8:59';
vDot_obj['32']['repetition'] = '8:35';

vDot_obj['31'] = new Array(); 
vDot_obj['31']['Mile'] = '8:55';
vDot_obj['31']['5k'] = '29:51';
vDot_obj['31']['10k'] = '1:02:03';
vDot_obj['31']['13.1M'] = '2:17:21';
vDot_obj['31']['Marathon'] = '4:41:57';
vDot_obj['31']['easy'] = '12:22';
vDot_obj['31']['marathon'] = '10:45';
vDot_obj['31']['threshold'] = '10:02';
vDot_obj['31']['interval'] = '9:15';
vDot_obj['31']['repetition'] = '8:51';

vDot_obj['30'] = new Array(); 
vDot_obj['30']['Mile'] = '9:11';
vDot_obj['30']['5k'] = '30:40';
vDot_obj['30']['10k'] = '1:03:46';
vDot_obj['30']['13.1M'] = '2:21:04';
vDot_obj['30']['Marathon'] = '4:49:17';
vDot_obj['30']['easy'] = '12:40';
vDot_obj['30']['marathon'] = '11:01';
vDot_obj['30']['threshold'] = '10:18';
vDot_obj['30']['interval'] = '9:32';
vDot_obj['30']['repetition'] = '9:07';

